# T0m4rMY4EHcOkNEi
# bhuvankumarsbk798

MONGO_URI = 'mongodb+srv://bhuvankumarsbk798:T0m4rMY4EHcOkNEi@book-review-platform.vpa9b.mongodb.net/?retryWrites=true&w=majority&appName=book-review-platform' 
PORT = 5100
JWT_SECRET='your_jwt_secret_here'